# org.mose.maven.overlays

./: README.md  pom.xml
maven.overlays.web_a/: pom.xml
maven.overlays.web_a/src/main/java/: Test.java
maven.overlays.web_a/src/main/resources/: application-common.properties  application-database.properties  application-redis.properties  logback.xml
maven.overlays.web_a/src/main/resources/spring/: applicationContext-database.xml  servlet-context.xml
maven.overlays.web_a/src/main/webapp/: index.jsp  test.jsp
maven.overlays.web_a/src/main/webapp/WEB-INF/: web.xml
maven.overlays.web_b/: pom.xml
maven.overlays.web_b/src/main/webapp/: index.jsp
maven.overlays.web_b/src/main/webapp/WEB-INF/: web.xml
